{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@nextui-org/button": "beta",
		"@nextui-org/code": "beta",
		"@nextui-org/input": "beta",
		"@nextui-org/kbd": "beta",
		"@nextui-org/link": "beta",
		"@nextui-org/listbox": "beta",
		"@nextui-org/navbar": "beta",
		"@nextui-org/snippet": "beta",
		"@nextui-org/switch": "beta",
		"@nextui-org/system": "beta",
		"@nextui-org/theme": "beta",
		"@react-aria/ssr": "3.9.6",
		"@react-aria/visually-hidden": "3.8.17",
		"clsx": "2.1.1",
		"framer-motion": "11.11.13",
		"intl-messageformat": "^10.5.0",
		"next": "canary",
		"next-themes": "0.4.3",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"postcss": "8.4.38",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.6.3",
		"prettier": "3.3.3"
	},
	"overrides": {
		"react": "$react",
		"react-dom": "$react-dom"
	}
}
