{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/code": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/input": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/kbd": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/link": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/navbar": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/snippet": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/switch": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/system": "^0.0.0-dev-v2-20230622022515",
    "@nextui-org/theme": "^0.0.0-dev-v2-20230622022515",
    "@react-aria/visually-hidden": "^3.8.1",
    "@react-aria/ssr": "^3.6.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "intl-messageformat": "^10.1.0",
    "next": "13.4.7-canary.4",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-variants": "^0.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
